# spring-security-jwt

./: README.md  build.gradle
src/main/java/com/example/security/springsecurityjwt/: HelloController.java  SpringSecurityJwtApplication.java
src/main/java/com/example/security/springsecurityjwt/config/: MyGlobalMethodSecurityConfiguration.java  MyMethodSecurityInterceptor.java  SecurityConfiguration.java
src/main/java/com/example/security/springsecurityjwt/constants/: SecurityConstants.java
src/main/java/com/example/security/springsecurityjwt/filters/: JwtRequestFilter.java
src/main/java/com/example/security/springsecurityjwt/model/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  User.java
src/main/java/com/example/security/springsecurityjwt/security/: UnauthorizedEntryPoint.java
src/main/java/com/example/security/springsecurityjwt/services/: MyUserDetailsService.java
src/main/java/com/example/security/springsecurityjwt/util/: BCryptUtil.java  JwtUtil.java
src/main/resources/: application.properties
