plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext.springProfilesActive='dev'
ext.tomcatPort=8080
ext.remoteDebugPort=8100

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.modelmapper:modelmapper:3.0.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun{
    jvmArgs=[           
           "-Dspring.profiles.active=$springProfilesActive",
           "-Dserver.port=$tomcatPort",
           "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=$remoteDebugPort"
            ]

}
