server.servlet.context-path=/spring-security-jwt

#H2 related configuration
spring.datasource.url=jdbc:h2:mem:springsecjwt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable h2 console default h2-console url for this app is http://localhost:8080/spring-security-jwt/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
